pipeline {

    agent any

    stages {
        stage('CHECKOUT') {
            steps{
                checkout ([$class: 'GitSCM',
                          branches: [[name: '*/main']], 
                          extensions: [], 
                          userRemoteConfigs: [[credentialsId: 'hp-git', 
                          url: 'https://github.com/CHARAN-Chiru-17/DEC_JENKINS_PIPELINE_REPO.git']]])

                sh '''
                    echo "Current branch is: ${GIT_BRANCH}"
                    echo "branch name is: ${GIT_BRANCH_NAME}"
                '''
            }
        }
        stage('stage 1 when branch is main') {
            
            when {
                expression { env.GIT_BRANCH == '*/main' }
            }
                steps{
                    echo 'Executing stage 1...'
                    sh '''
                        pwd
                        ls -lrt
                        sleep 10
                    '''
                }
        }


    }
}