pipeline {
  agent any

  stages {
    stage('CHECKOUT') {
      steps {
        checkout([$class: 'GitSCM',
          branches: [[name: '*/main']],
          extensions: [],
          userRemoteConfigs: [[
            credentialsId: 'hp-git',
            url: 'https://github.com/CHARAN-Chiru-17/DEC_JENKINS_PIPELINE_REPO.git'
          ]]
        ])

        script {
          env.BRANCH = sh(script: "git rev-parse --abbrev-ref HEAD", returnStdout: true).trim()
          echo "Detected branch: ${env.BRANCH}"
          echo "GIT_BRANCH env: ${env.GIT_BRANCH}"
        }
      }
    }

    stage('stage 1 when branch is main') {
      when {
        expression { env.BRANCH == 'main' }
      }
      steps {
        echo 'Executing stage 1...'
        sh '''
          pwd
          ls -lrt
          sleep 10
        '''
      }
    }
  }
}