pipeline {
    agent none

    environment {
        cur_env = 'CHARAN'
    }

    stages {
        stage('stage1') {
            agent { label 'slave2' }

            when {
                environment name: 'cur_env', value: 'CHARANn'
            }
                steps {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {

                        echo 'Executing stage 1...'
                        sh '''
                            sleep 10
                            exit 1
                        '''
                }

                }

        }
        stage('stage2') {
            agent { label 'slave1' }
            steps {
                echo 'Executing stage 2...'
                sh '''
                    sleep 10
                '''

            }

        }
        stage('stage3-parallel') {
            parallel {
                stage('parallel-3.1') {
                    agent { label 'slave2' }
                    steps {
                        echo 'Executing stage 3-1...'
                        sh '''
                            sleep 10
                        '''

                    }

                }
                stage('parallel-3.2') {
                    agent { label 'slave2' }
                        steps {
                            echo 'Executing stage 3-2...'
                            sh '''
                                sleep 10
                            '''
                        }

                }
                stage('parallel-3.3') {
                    agent { label 'slave1' }
                        steps {
                            catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {

                                echo 'Executing stage 3...'
                                sh '''
                                    sleep 10
                                    exit 1
                                '''
                            }

                        }

                }
            }
        }

    }
}