pipeline {
    agent none

    stages {
        stage('stage1') {
            agent { label 'slave1' }
            steps {
                script {

                    try {
                        echo 'Executing stage 1...'
                        sh '''
                            sleep 10
                            exit 1
                        '''
                    } catch (err) {
                        echo "Caught an exception: ${err}"
                        currentBuild.result = 'SUCCESS'
                        cuurentstage.stageResult = 'FAILURE'
                        
                    }
                }
            }
        }

        stage('stage2- PARALLEL TESTING') {
            parallel {
                stage('parallel-1') {
                    agent { label 'slave2' }
                    steps {
                        echo 'Executing stage 2-1...'
                        sh 'sleep 10'
                    }
                }

                stage('parallel-2') {
                    agent { label 'slave1' }
                    steps {
                        echo 'Executing stage 2-2...'
                        sh 'sleep 10'
                    }
                }
            }
        }

        stage('stage3') {
            agent { label 'slave1' }
            steps {
                echo 'Executing stage 3...'
                sh 'sleep 10'
            }
        }
    }
}