pipeline{
    agent none

    stages {
        stage('stage1') {
            agent {label 'slave1'}
             steps {
                echo 'Executing stage 1...'
                sh 'sleep 10'
            }
            
        }
        stage('stage2- PARALLEL TESTING') {
            parallel {
                stage('stage2-1') {
                    agent {label 'slave2'}
                     steps {
                        echo 'Executing stage 2-1...'
                        sh 'sleep 10'
                    }
                    
                }
                stage('stage2-2') {
                    agent {label 'slave1'}
                     steps {
                        echo 'Executing stage 2-2...'
                        sh 'sleep 10'
                    }
                    
                }

            }
            
        }
        stage('stage3') {
            agent {label 'slave1'}
             steps {
                echo 'Executing stage 3...'
                sh 'sleep 10'
            }   
            
        }
    }
}