pipeline {
    agent none

    environment {
        s_name = 'cnjsFJjandfjssjfnj'
        IP = '12382782478'
    }

    stages {
        stage('stage1') {
            agent {label 'slave1'}
             steps {
                echo 'Executing stage 1...'
                sh 'sleep 10'

                echo "Service name: ${env.s_name}"
                echo "IP Address: ${env.IP}"
                
            }
            
        }
        stage('stage2') {
            environment {
                nameee = 'cccccc'
            }
            agent {label 'slave2'}
             steps {
                echo 'Executing stage 2...'
                echo "Service name: ${env.s_name}"
                echo "IP Address: ${env.IP}"
                echo "Nameee: ${env.nameee}"
                
            }
            
        }
        stage('stage3') {
            agent {label 'slave1'}
             steps {
                echo 'Executing stage 3...'
                echo "Name: ${env.nameee}"
            }   
            
        }
    }
}